<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <style>
     .main{
            
    background-image: url("./neom-eOWabmCNEdg-unsplash.jpg");
    height:100vh;
    width:100%;
    background-size: cover;

        }
    .nav{
        display: flex;
        color:darkmagenta;
        justify-content: space-between;
    }
    .tra{
       margin-left:20%;
       margin-top: 5%;
       font-size: xx-large;
    }
    .navi{
        margin-right: 10%;
        margin-top: 5%;
        display: flex;
        gap:10%;
    }
    content{
        font-size:50px;
        color: white;
        position: relative;
        left:300px;
        top:150px;
    }
    .para{
        position:relative;
        top:180px;
        left:300px;
        color: white;
    }
    .b{
        background-color: white;
        height: 50px;
        width:100px;
        color:darkmagenta; 
        position: relative;
        top:180px;
        left:300px;
    }
    .s{
        font-size: 50px;
        position: relative;
        left:300px;
        
    }
    .grid{
        height: 30vh;
        /* width:70vw; */
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap:100px;
    }
    .grida{
        height: auto;
        width:auto;
        position: relative;
        left:300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid darkmagenta;
    }
    .gridb{
        height: auto;
        width:auto;
        position: relative;
        left:300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid darkmagenta;
    }
    .gridc{
        height: auto;
        width:auto;
        position: relative;
        left:300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid darkmagenta;
    }
   .f{
    display: flex;
    position: relative;
    left:300px;
   }
    
    </style>
</head>
<body>
    <div class="main">
     <navbar class="nav">
    <div class="tra">Travel</div>
    <div class="navi">
     <div>Home</div>
     <div>Services</div>
     <div>Contact Us!</div>
    </div>
    </navbar>
    <content><b>Fuel Mind<br>Travel</b></content>
    <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br> Provident nostrum tempore reiciendis impedit! </p>
    <button class="b">Let's Go Now!</button>
    </div><br><br>
    <div class="s"><b>Start your vacation <br>with lots of services</b></div>
    <div class="grid">
        <div class="grida"><img src=".ship.jpg" height="20" width="50"><b>Ship Cruise</b><p>150 properties</p></div>
        <div class="gridb"><img src="./ship.jpg" height="20" width="50"><b>Ship Cruise</b><p>150 properties</p></div>
        <div class="gridc"><img src="./ship.jpg" height="20" width="50"><b>Ship Cruise</b><p>150 properties</p></div>
    </div><br>
    <div class="f" style="background-color: blueviolet;">
        <footer>
           <b> QUICK LINKS</b>
           <p>About</p>
           <p>Terms and Conditions</p>
           <p>Privacy Policy</p>
           <p>Help</p>
           <p>Tour</p>
        </footer>
        <footer>
           <b> QUICK LINKS</b>
           <p>About</p>
           <p>Terms and Conditions</p>
           <p>Privacy Policy</p>
           <p>Help</p>
           <p>Tour</p>
        </footer>
        <footer>
           <b> QUICK LINKS</b>
           <p>About</p>
           <p>Terms and Conditions</p>
           <p>Privacy Policy</p>
           <p>Help</p>
           <p>Tour</p>
        </footer>
    </div>
</body>
</html>